<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
      <link>
      <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  
    <link rel="stylesheet" href="style.css">

    

</head>
 <body background="cloud2.jpeg">

   <script src="script.js"></script>

    <div class="weather">
        <h1 id="h1">Weather</h1>
        
  <!-- Search Box -->
  <div class="search-box">
   
    <input type="text" placeholder="Enter city name">
     
  </div>



  <!-- Weather Info -->
  <div class="weather-info">
    <h1 class="Temp">---NA---
    </h1>
    <h2 class="city">--------</h2>
  </div>

  <div><p id="condition"></p>
    
 </div>

 <!-- Lower Weather Details Section -->
 <div class="weather-details">
  <div class="humidity">
    <i class="icon">🌊</i>
    <div>

      <h3 class="humidity-value">%</h3>
      <p>Humidity</p>
    </div>
  </div>

  <div class="wind">
    <i class="icon">💨</i>
    <div>
      <h3 class="wind-value">km/h</h3>
      <p>Wind Speed</p>

      
      <img id="icon" >
      
    </div>
  </div>
 </div>


  <!-- Search Button -->

  <button class="search-btn">Search</button>

 </div>




       

       


    
    
</body>
</html>